[gd_scene format=3 uid="uid://ddsi2027judo6"]

[ext_resource type="Script" uid="uid://dojhxotaxjubo" path="res://Scripts/Logica_backend/galleria.gd" id="1_4kvl3"]
[ext_resource type="PackedScene" uid="uid://bdt3wcu1yu11e" path="res://Scene/oggetto.tscn" id="1_06yma"]
[ext_resource type="PackedScene" uid="uid://2yvw3svgyr4d" path="res://Scene/player.tscn" id="1_j4qrl"]
[ext_resource type="PackedScene" uid="uid://d18n11nvafd7h" path="res://Assets/3D_models/statue_ancient_woman/Venus of Milo.glb" id="3_lttqn"]
[ext_resource type="PackedScene" uid="uid://ct2hjn1li1ptg" path="res://Assets/3D_models/table1/Antigue Table.glb" id="4_lee88"]
[ext_resource type="PackedScene" uid="uid://beqlgo34io4dj" path="res://Scene/altoparlante.tscn" id="7_1d8q1"]
[ext_resource type="PackedScene" uid="uid://mi1cbbkphe8h" path="res://Scene/faretto_fisso.tscn" id="8_k2rys"]
[ext_resource type="PackedScene" path="res://Scene/timer_muro.tscn" id="9_timermuro"]
[ext_resource type="PackedScene" path="res://Scene/pavimento.tscn" id="10_pavimento"]

[sub_resource type="Environment" id="Environment_06yma"]

[node name="Galleria" type="Node3D" unique_id=2029327489]
script = ExtResource("1_4kvl3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1619603503]
environment = SubResource("Environment_06yma")

[node name="Oggetti" type="Node" parent="." unique_id=76490750]

[node name="Venere di Milo" parent="Oggetti" unique_id=838783220 instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1611023, 0.5045477, 0)
model = ExtResource("3_lttqn")

[node name="Table1" parent="Oggetti" unique_id=1268236510 instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5561242, 0.9697902, 0)
model = ExtResource("4_lee88")

[node name="Player" parent="." unique_id=464050550 instance=ExtResource("1_j4qrl")]

[node name="Pavimento" parent="." instance=ExtResource("10_pavimento")]

[node name="Timer" type="Timer" parent="." unique_id=740385397]
wait_time = 60.0
one_shot = true

[node name="Speakers" type="Node" parent="." unique_id=203917790]

[node name="Altoparlante 1" parent="Speakers" unique_id=1928711882 instance=ExtResource("7_1d8q1")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -9, 4, 0)

[node name="Altoparlante 2" parent="Speakers" unique_id=1229703400 instance=ExtResource("7_1d8q1")]
transform = Transform3D(1, 0, 0, 0, -0.34202012, 0.9396926, 0, -0.9396926, -0.34202012, 0, 4, 9)

[node name="Altoparlante 3" parent="Speakers" unique_id=1698661019 instance=ExtResource("7_1d8q1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 9, 4, 0)

[node name="Altoparlante 4" parent="Speakers" unique_id=1096641512 instance=ExtResource("7_1d8q1")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4, -9)

[node name="FarettoFisso" parent="." unique_id=1286617681 instance=ExtResource("8_k2rys")]
transform = Transform3D(-0.81962496, 0, 0.5729003, 0, 1, 0, -0.5729003, 0, -0.81962496, 4.291892, 7.574, -2.0933056)

[node name="FarettoFisso2" parent="." unique_id=729584568 instance=ExtResource("8_k2rys")]
transform = Transform3D(0.81962496, 0, -0.5729003, 0, 1, 0, 0.5729003, 0, 0.81962496, -4.291892, 7.574, 2.0933056)

[node name="TimerMuro" parent="." unique_id=1069077424 instance=ExtResource("9_timermuro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -11)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
