[gd_scene load_steps=10 format=3 uid="uid://ddsi2027judo6"]

[ext_resource type="Script" uid="uid://dojhxotaxjubo" path="res://Scripts/Logica_backend/galleria.gd" id="1_4kvl3"]
[ext_resource type="PackedScene" uid="uid://bdt3wcu1yu11e" path="res://Scene/oggetto.tscn" id="1_06yma"]
[ext_resource type="PackedScene" uid="uid://2yvw3svgyr4d" path="res://Scene/player.tscn" id="1_j4qrl"]
[ext_resource type="Texture2D" uid="uid://l74penlo1l83" path="res://Assets/Immagini/pavimento.png" id="2_31fxm"]

[sub_resource type="Environment" id="Environment_06yma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4qrl"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2509804)
albedo_texture = ExtResource("2_31fxm")
uv1_scale = Vector3(20, 20, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j4qrl"]
material = SubResource("StandardMaterial3D_j4qrl")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_31fxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06yma"]

[node name="Galleria" type="Node3D"]
script = ExtResource("1_4kvl3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_06yma")

[node name="Oggetti" type="Node" parent="."]

[node name="Scatola" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5.367)

[node name="Scatola2" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.872411, 1.5012128, 5.206522)

[node name="Scatola3" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4002311, 0.46813536, 5.367)

[node name="Scatola4" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6350807, 1.486466, 5.724923)

[node name="Scatola5" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1200526, 0.50885284, 6.3397894)

[node name="Scatola6" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.501021, 0.46650648, 6.02644)

[node name="Scatola7" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.205594, 0.49524844, 6.387964)

[node name="Scatola8" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9396452, 2.5071774, 4.8888965)

[node name="Scatola9" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5012128, 5.367)

[node name="Scatola10" parent="Oggetti" instance=ExtResource("1_06yma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8042284, 0.4952482, 5.298246)

[node name="Player" parent="." instance=ExtResource("1_j4qrl")]

[node name="Pavimento" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.01796627, 0)
mesh = SubResource("PlaneMesh_j4qrl")

[node name="StaticBody3D" type="StaticBody3D" parent="Pavimento"]

[node name="Fondo" type="CollisionShape3D" parent="Pavimento/StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.0010078431)
shape = SubResource("WorldBoundaryShape3D_31fxm")
debug_color = Color(0.078538485, 0.58480704, 0.7625632, 0.972549)

[node name="Est" type="CollisionShape3D" parent="Pavimento/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 2, 1.1, 0.5, 0)
shape = SubResource("BoxShape3D_06yma")

[node name="Ovest" type="CollisionShape3D" parent="Pavimento/StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 2, -1.1, 0.5, 0)
shape = SubResource("BoxShape3D_06yma")

[node name="Nord" type="CollisionShape3D" parent="Pavimento/StaticBody3D"]
transform = Transform3D(-8.742278e-09, 0, 2, 0, 1, 0, -0.2, 0, -8.742278e-08, 0, 0.5, 1.1)
shape = SubResource("BoxShape3D_06yma")

[node name="Sud" type="CollisionShape3D" parent="Pavimento/StaticBody3D"]
transform = Transform3D(-8.742278e-09, 0, 2, 0, 1, 0, -0.2, 0, -8.742278e-08, 0, 0.5, -1.1)
shape = SubResource("BoxShape3D_06yma")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.435877, 0)
light_color = Color(0.8862745, 0.8156863, 0.77254903, 1)
light_energy = 1.5

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
