[gd_scene load_steps=5 format=3 uid="uid://bdt3wcu1yu11e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umo0t"]

[sub_resource type="BoxMesh" id="BoxMesh_d5g6h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umo0t"]
albedo_color = Color(0.34220693, 0.34220695, 0.3422069, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5g6h"]

[node name="Oggetto" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_umo0t")
debug_color = Color(0.1882353, 0.22745098, 0.23529412, 0.99607843)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_d5g6h")
surface_material_override/0 = SubResource("StandardMaterial3D_umo0t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_d5g6h")
